#question 3 cublas
#run command
# srun --pty --x11=first -p holyseasgpu --mem 3000 -t 0-5:00 -n 1 --gres=gpu:1  /bin/bash
# said it needs 51539.607552 MB for the large matrix!!!
# NAIVE
Using GPU 0: Tesla K40m
Matrix size is 64
Total memory required is 0.049152 MB
Total time GPU CUBLAS is 0.000067 sec
Performance is 7.794482 GFlop/s
Total time GPU NAIVE is 0.000169 sec
Performance is 3.095409 GFlop/s
Maximum error is 0.000000e+00 percent
PASS
Using GPU 0: Tesla K40m
Matrix size is 1024
Total memory required is 12.582912 MB
Total time GPU CUBLAS is 0.001127 sec
Performance is 1905.581600 GFlop/s
Total time GPU NAIVE is 0.032053 sec
Performance is 66.997178 GFlop/s
Maximum error is 0.000000e+00 percent
PASS
Using GPU 0: Tesla K40m


#Shared Memory 
#used blocks of 32x32 (couldn’t get larger to work)
Using GPU 0: Tesla K40m
Matrix size is 64
Total memory required is 0.049152 MB
Total time GPU CUBLAS is 0.000077 sec
Performance is 6.829512 GFlop/s
Total time GPU SHMEM is 0.000118 sec
Performance is 4.438906 GFlop/s
Maximum error is 0.000000e+00 percent
PASS
Using GPU 0: Tesla K40m
Matrix size is 1024
Total memory required is 12.582912 MB
Total time GPU CUBLAS is 0.001149 sec
Performance is 1869.275678 GFlop/s
Total time GPU SHMEM is 0.007424 sec
Performance is 289.279800 GFlop/s
Maximum error is 0.000000e+00 percent
PASS